# streaming-aggregation

./: README.md  execute.bat  pom.xml
src/main/java/org/demo/: Main.java
src/main/java/org/demo/dto/: Input.java  Output.java
src/main/java/org/demo/service/: RepoService.java  Repository.java  RestService.java
src/main/resources/: log4j2.xml
src/test/java/org/demo/service/: RepoServiceTest.java  RepositoryTest.java  RestServiceTest.java
